<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:baselineAligned="false"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabPaddingTop="5dp"
        app:tabPaddingBottom="5dp"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/app_btn_blue_color_bg"
        android:background="@color/top_bar"
        app:tabSelectedTextColor="@color/app_btn_blue_color_bg"
        app:tabTextColor="@color/app_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>