<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ph.com.jeffreyvcabrera.iamiloilorecode.utils.CustomTextView
        android:id="@+id/opens"
        android:layout_below="@+id/title"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/txt_privacy_policy_content"
        android:textColor="@color/app_black"
        android:textSize="@dimen/normal_font"
        app:type="HelveticaLight"/>

</ScrollView>